2004;2005;Elmt;COMS1000;Communication;123;3;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;COMS1000;Communication;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;COMS1000;Communication;123;3.2;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;COMS2010;Communication;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;COMS2010;Communication;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;COMS2010;Communication;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;MATS2010;Mathématiques;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;MATS2010;Mathématiques;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;MATS2010;Mathématiques;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGFRAS1;Français 1;123;3;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGFRAS1;Français 1;123;3.2;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGFRAS1;Français 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGINFS2;Informatique;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGINFS2;Informatique;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Module;SEGLCIS1;Langue Communication 1;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGLCIS1;Langue Communication 1;123;3;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;SEGLCIS1;Langue Communication 1;123;3.2;NCR;1;2016-01-22 10:26:12 
2006;2007;Semestre01;SEGS100;semestre 1 Sciences Economie et Gestion;123;0;ABI;1;2016-01-22 10:26:12 
2005;2006;Semestre01;SEGS100;semestre 1 Sciences Economie et Gestion;123;.988;NV;1;2016-01-22 10:26:12 
2004;2005;Semestre01;SEGS100;semestre 1 Sciences Economie et Gestion;123;1.088;NV;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS1000;Introduction aux Sciences de Géstion;123;.45;NCR;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS1000;Introduction aux Sciences de Géstion;123;0;ABI;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS1000;Introduction aux Sciences de Géstion;123;.6;NCR;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1010;Management Général 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1010;Management Général 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1010;Management Général 1;123;.75;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1020;Comptabilité Général 1;123;.25;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1020;Comptabilité Général 1;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1020;Comptabilité Général 1;123;1;---;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS1100;Introduction aux  Sciences Economiques;123;.15;NCR;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS1100;Introduction aux  Sciences Economiques;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS1100;Introduction aux  Sciences Economiques;123;.9;NCR;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1110;Introduction à l' Economie;123;.5;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1110;Introduction à l' Economie;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1110;Introduction à l' Economie;123;.75;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1120;Instruments d' Analyse Economique;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1120;Instruments d' Analyse Economique;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1120;Instruments d' Analyse Economique;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1130;Economie Mondiale;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1130;Economie Mondiale;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1130;Economie Mondiale;123;2.25;---;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS1200;Cadre Institutionnel;123;0;ABI;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS1200;Cadre Institutionnel;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS1200;Cadre Institutionnel;123;0;NCR;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1210;Introduction au Droit;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1210;Introduction au Droit;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1210;Introduction au Droit;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1220;Institutions Politiques Administratives;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1220;Institutions Politiques Administratives;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1220;Institutions Politiques Administratives;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS1230;Institutions Internationales;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS1230;Institutions Internationales;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS1230;Institutions Internationales;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Semestre02;SEGS200;semestre 2 Sciences Economie et Gestion;123;0;ABI;1;2016-01-22 10:26:12 
2005;2006;Semestre02;SEGS200;semestre 2 Sciences Economie et Gestion;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Semestre02;SEGS200;semestre 2 Sciences Economie et Gestion;123;0;NV;2;2016-01-22 10:26:12 
2004;2005;Semestre02;SEGS200;semestre 2 Sciences Economie et Gestion;123;0;NV;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS2000;Economie 1;123;0;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS2000;Economie 1;123;0;ABI;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS2000;Economie 1;123;0;ABI;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2010;Microéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2010;Microéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2010;Microéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2020;Macroéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2020;Macroéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2020;Macroéconomie 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2030;Français Economique;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2030;Français Economique;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2030;Français Economique;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS2100;Méthodes Quantitatives 1;123;0;ABI;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS2100;Méthodes Quantitatives 1;123;---;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS2100;Méthodes Quantitatives 1;123;0;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS2200;Technique et Economie de l' Entreprise;123;---;ABI;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS2200;Technique et Economie de l' Entreprise;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS2200;Technique et Economie de l' Entreprise;123;0;NCR;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2210;Comptabilité Générale 2;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2210;Comptabilité Générale 2;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2220;Economie et Organisation de l'Entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2220;Economie et Organisation de l'Entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2220;Economie et Organisation de l'Entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2230;Droit de l'entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2230;Droit de l'entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2230;Droit de l'entreprise 1;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Module;SEGS2300;Introduction aux Sciences Sociales;123;0;ABI;1;2016-01-22 10:26:12 
2004;2005;Module;SEGS2300;Introduction aux Sciences Sociales;123;0;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;SEGS2300;Introduction aux Sciences Sociales;123;0;ABI;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2310;Intro aux Sciences Sociales;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2310;Intro aux Sciences Sociales;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2310;Intro aux Sciences Sociales;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2320;Démographie;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2320;Démographie;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2320;Démographie;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SEGS2330;Psychosociologie de Entreprise;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SEGS2330;Psychosociologie de Entreprise;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SEGS2330;Psychosociologie de Entreprise;123;0;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;STAS2010;Statistiques;123;0;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;STAS2010;Statistiques;123;0;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;STAS2010;Statistiques;123;0;---;1;2016-01-22 10:26:12 
2014;2015;Elmt;LFE20004;Deuxième année  English Studies;1854;7.459;AJ;1;2016-01-22 10:26:12 
2014;2015;Semestre03;LFE23004;Semestre3 English Studies;1854;3.667;NV;1;2016-01-22 10:26:12 
2014;2015;Module;LFE23104;EXTENSIVE READING;1854;---;ABI;2;2016-01-22 10:26:12 
2014;2015;Module;LFE23104;EXTENSIVE READING;1854;---;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFE23304;GRAMMAR 3;1854;---;ABI;2;2016-01-22 10:26:12 
2014;2015;Module;LFE23304;GRAMMAR 3;1854;---;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFE23403;PUBLIC SPEAKING AND DEBATING;1854;---;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFE23403;PUBLIC SPEAKING AND DEBATING;1854;---;ABI;2;2016-01-22 10:26:12 
2014;2015;Module;LFE23504;BRITISH CULTURE AND SOCIETY/ CULTURE AND SOCIETY IN THE US;1854;---;ABI;2;2016-01-22 10:26:12 
2014;2015;Module;LFE23504;BRITISH CULTURE AND SOCIETY/ CULTURE AND SOCIETY IN THE US;1854;---;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN35204;Advanced Multilingual Translation;1854;---;ABI;2;2016-01-22 10:26:12 
2014;2015;Module;LFN35204;Advanced Multilingual Translation;1854;---;ABI;1;2016-01-22 10:26:12 
2014;2015;Semestre06;LFN36004;Semestre6 Langue et Litterature Anglaises opt: Linguistique;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36104;Syntax;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36204;PFE;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36304;PFE;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36404;Semantics and pragmatics;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36504;Phonology and morphology;1854;0;ABI;1;2016-01-22 10:26:12 
2014;2015;Module;LFN36604;Discourse Analysis;1854;0;ABI;1;2016-01-22 10:26:12 
2011;2012;Semestre01;NAAG100;Semestre 1 Etudes.Anglaises;1854;13.05;V;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG1100;Language Methodology;1854;15.2;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1110;Methodology;1854;14.4;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1120;Français;1854;16;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG1200;Basic Language Skills;1854;12.25;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1210;Comprehension Spoken;1854;13.5;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1220;Writing Paragraphs;1854;11;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG1300;Language Background;1854;10.75;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1310;Grammar1;1854;10.5;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1320;MYTHOLOGIES WEST;1854;11;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG1400;Ouverture;1854;14;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1410;Introduction to  Siences Humaines;1854;14;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG1420;Studies Skills;1854;14;A;1;2016-01-22 10:26:12 
2011;2012;Semestre02;NAAG200;Semestre2 E.Anglaise;1854;13.5;V;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG2100;Laugue et Informatique;1854;16;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2110;Informatique;1854;12;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2120;Langue;1854;17;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG2200;Intermediate Language Skills;1854;13.875;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2210;Advanced Listening and Speaking;1854;13.25;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2220;Writing 2;1854;14.5;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG2300;Language and media Studies;1854;12.625;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2310;Grammar2;1854;13.75;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2320;Introduction to Media Studies;1854;11.5;A;1;2016-01-22 10:26:12 
2011;2012;Module;NAAG2400;Anglo-saxon culture;1854;11.5;V;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2410;British Culture;1854;11;A;1;2016-01-22 10:26:12 
2011;2012;Elmt;NAAG2420;US Culture in World;1854;12;A;1;2016-01-22 10:26:12 
2012;2013;Semestre03;NAAG300;Semestre3 Etudes anglaises;1854;5.688;NV;2;2016-01-22 10:26:12 
2012;2013;Semestre03;NAAG300;Semestre3 Etudes anglaises;1854;4.625;NV;1;2016-01-22 10:26:12 
2013;2014;Semestre03;NAAG300;Semestre3 Etudes anglaises;1854;4.625;NV;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG3100;Advanced language Skills;1854;8.25;NV;2;2016-01-22 10:26:12 
2013;2014;Module;NAAG3100;Advanced language Skills;1854;5.5;RAT;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3100;Advanced language Skills;1854;5.5;NV;2;2016-01-22 10:26:12 
2012;2013;Module;NAAG3100;Advanced language Skills;1854;5.5;RAT;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3110;PUBLIC SPEAKING;1854;0;---;2;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3110;PUBLIC SPEAKING;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3110;PUBLIC SPEAKING;1854;5.5;---;2;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3110;PUBLIC SPEAKING;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3120;WRITING;1854;11;A;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3200;Advanced Languege practice;1854;5.5;RAT;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3200;Advanced Languege practice;1854;5.5;NV;2;2016-01-22 10:26:12 
2012;2013;Module;NAAG3200;Advanced Languege practice;1854;7;NV;2;2016-01-22 10:26:12 
2012;2013;Module;NAAG3200;Advanced Languege practice;1854;5.5;RAT;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3210;GRAMMAR 3;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3210;GRAMMAR 3;1854;0;---;2;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3210;GRAMMAR 3;1854;3;---;2;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3210;GRAMMAR 3;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3220;INTRODUCTION TO TRANSLATION;1854;11;A;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3300;Média and cultural Studies;1854;0;ABI;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG3300;Média and cultural Studies;1854;0;ABI;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3310;CULTURAL DIVERSITY;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3310;CULTURAL DIVERSITY;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3320;ANIMALS, HUMANS & CYBORG;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3320;ANIMALS, HUMANS & CYBORG;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3400;Langue et NTIC;1854;7.5;RAT;1;2016-01-22 10:26:12 
2013;2014;Module;NAAG3400;Langue et NTIC;1854;7.5;NV;2;2016-01-22 10:26:12 
2012;2013;Module;NAAG3400;Langue et NTIC;1854;7.5;RAT;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG3400;Langue et NTIC;1854;7.5;NV;2;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3410;NTIC;1854;15;A;1;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3420;Français;1854;0;---;2;2016-01-22 10:26:12 
2013;2014;Elmt;NAAG3420;Français;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3420;Français;1854;0;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG3420;Français;1854;0;---;2;2016-01-22 10:26:12 
2012;2013;Semestre04;NAAG400;Semestre4 Etudes anglaises;1854;11.25;V;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG4100;Litterary Studies;1854;12.5;V;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4110;INTRODUCTION TO DRAMA AND POETRY;1854;14;A;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4120;INTRODUCTION TO FICTION;1854;11;A;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG4200;Translation Studies;1854;11.5;V;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4210;TRANSLATION AND INTERPRETATION;1854;11;A;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4220;WORLD RELIGIONS;1854;12;A;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG4300;Média and cultural studies;1854;8;AC;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4310;MEDIA AND CYBER CULTURE;1854;8;---;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4320;INTRODUCTION TO LITERARY CRITICISM;1854;8;---;1;2016-01-22 10:26:12 
2012;2013;Module;NAAG4400;Langue et NTIC;1854;13;V;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4410;NTIC;1854;13;A;1;2016-01-22 10:26:12 
2012;2013;Elmt;NAAG4420;Français;1854;13;A;1;2016-01-22 10:26:12 
2013;2014;Semestre06;P2AG600;Semestre6 Parcours:Linguistics;1854;0;ABI;1;2016-01-22 10:26:12 
2013;2014;Module;P2AG6100;SKILLS and INITIATIVE;1854;0;ABI;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6110;HISTOIRE DU MAGHREB;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6120;ENTREPRENARIAT 2;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Module;P2AG6200;LINGUISTICS 2;1854;0;ABI;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6210;SEMANTICS & PRAGMATICS;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6220;EDUCATIONAL PSYCHOLOGY;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Module;P2AG6300;LINGUISTICS 3;1854;0;ABI;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6310;SYNTAX;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6320;PHONOLOGY;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Module;P2AG6400;RESEARCH PROJECT;1854;0;ABI;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6410;RESEARCH SEMINAR;1854;0;---;1;2016-01-22 10:26:12 
2013;2014;Elmt;P2AG6420;RESEARCH PROJECT;1854;0;---;1;2016-01-22 10:26:12 
2007;2008;Elmt;INFS1000;Info1;1853;11;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;INFS2000;Info2;1853;11.2;---;1;2016-01-22 10:26:12 
2007;2008;Module;LCIS3000;LCI3 SVI_STU;1853;10.7;V;1;2016-01-22 10:26:12 
2006;2007;Module;LCIS4000;Langues Communication Informatique4 SVI_STU;1853;9.4;RAT;1;2016-01-22 10:26:12 
2006;2007;Module;LCIS4000;Langues Communication Informatique4 SVI_STU;1853;10.6;V;2;2016-01-22 10:26:12 
2004;2005;Module;LCMSVT10;LCMathSVT1;1853;7.5;RAT;1;2016-01-22 10:26:12 
2006;2007;Module;LCMSVT10;LCMathSVT1;1853;10.525;V;1;2016-01-22 10:26:12 
2005;2006;Module;LCMSVT10;LCMathSVT1;1853;6.625;RAT;1;2016-01-22 10:26:12 
2005;2006;Module;LCMSVT10;LCMathSVT1;1853;6.625;NV;2;2016-01-22 10:26:12 
2004;2005;Module;LCMSVT10;LCMathSVT1;1853;8.5;NV;2;2016-01-22 10:26:12 
2004;2005;Module;LCMSVT20;LC MathSVT2;1853;5.9;RAT;1;2016-01-22 10:26:12 
2005;2006;Module;LCMSVT20;LC MathSVT2;1853;9.8;AC;2;2016-01-22 10:26:12 
2005;2006;Module;LCMSVT20;LC MathSVT2;1853;9.8;RAT;1;2016-01-22 10:26:12 
2004;2005;Module;LCMSVT20;LC MathSVT2;1853;9.125;NV;2;2016-01-22 10:26:12 
2004;2005;Elmt;LCS10000;LC1;1853;8;---;2;2016-01-22 10:26:12 
2006;2007;Elmt;LCS10000;LC1;1853;9.3;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;LCS10000;LC1;1853;10;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;LCS10000;LC1;1853;8;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;LCS20000;LC 2;1853;9.2;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;LCS20000;LC 2;1853;11;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;LCS20000;LC 2;1853;8;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;LCS20000;LC 2;1853;8;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;LCS30000;LC3;1853;10.4;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;LCS40000;LC4;1853;7.6;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;LCS40000;LC4;1853;10;---;2;2016-01-22 10:26:12 
2004;2005;Elmt;MATSVT10;Math SVT1;1853;9;---;2;2016-01-22 10:26:12 
2006;2007;Elmt;MATSVT10;Math SVT1;1853;11.75;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;MATSVT10;Math SVT1;1853;3.25;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;MATSVT10;Math SVT1;1853;7;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;MATSVT10;Math SVT1;1853;3.25;---;2;2016-01-22 10:26:12 
2004;2005;Elmt;MATSVT20;Math SVT2;1853;2.6;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;MATSVT20;Math SVT2;1853;7.25;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;MATSVT20;Math SVT2;1853;11.6;---;1;2016-01-22 10:26:12 
2005;2006;Module;MPCS2000;Chimie2 Phy SVT2;1853;8.07;RAT;1;2016-01-22 10:26:12 
2005;2006;Module;MPCS2000;Chimie2 Phy SVT2;1853;9.5;AC;2;2016-01-22 10:26:12 
2004;2005;Module;MPCS2000;Chimie2 Phy SVT2;1853;6.47;NV;2;2016-01-22 10:26:12 
2004;2005;Module;MPCS2000;Chimie2 Phy SVT2;1853;6.47;RAT;1;2016-01-22 10:26:12 
2009;2010;Semestre01;NPGS100;Semestre1 Master Neurobiologie,Pharmacologie et Génétique;1853;11.571;V;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS1000;Informatique, Statstique & Anglais Scientifique;1853;13.66;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1010;Anglais Scientique;1853;14.5;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1020;Informatique;1853;12.5;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1030;Statistique;1853;13.9;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS1100;Biologie du développement & de la différenciation;1853;11.75;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1110;Biologie du Developpement Humain;1853;12.5;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1120;Differenciation et Pathologie;1853;11;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS1200;Génétique & Biologie moléculaire;1853;10;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1210;Génétique et Biologie Moleculaire;1853;6.4;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1220;Biologie Moleculaire et Cellulaire;1853;7.6;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS1300;Neuroanatomie & neurophysiologie sensorimotrice;1853;10.875;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1310;Neuroanatomie fonctionnelle;1853;11.75;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS1320;Neurophysiologie sensorimotrice;1853;10;---;1;2016-01-22 10:26:12 
2009;2010;Semestre02;NPGS200;Semestre2 Master Neurobiologie,Pharmacologie et Génétique;1853;11.938;V;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS2000;Biochimie & Microbiologie Moléculaire;1853;14.375;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2010;Biochimie Fondamentale;1853;14.5;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2020;Virologie & Bacteriologie Moléculaire;1853;14.25;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS2100;Parasitologie & Mycologie;1853;11.813;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2110;Mycologie générale;1853;7;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2120;Mycologie médicale;1853;15.125;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2130;Parasitilogie;1853;10;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS2200;Pharmacologie & Immunologie Fondamentale;1853;11.563;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2210;Pharmacologie générale;1853;11.375;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2220;Immunologie fondamentale;1853;11.75;---;1;2016-01-22 10:26:12 
2009;2010;Module;NPGS2300;Endocrinologie Fondamentale & Moléculaire;1853;10;V;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2310;Endocrinologie fondamentale;1853;8;---;1;2016-01-22 10:26:12 
2009;2010;Elmt;NPGS2320;Endocrinologie Moléculaire;1853;12;---;1;2016-01-22 10:26:12 
2010;2011;Semestre03;NPGS300;Semestre3 Master Neurobiologie,Pharmacologie et Génétique;1853;11.4;V;2;2016-01-22 10:26:12 
2010;2011;Semestre03;NPGS300;Semestre3 Master Neurobiologie,Pharmacologie et Génétique;1853;11.4;V;1;2016-01-22 10:26:12 
2010;2011;Module;NPGS3000;Communication Scientifique et Bioéthique;1853;12.25;V;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3010;Bibliographie & Communication Scientifique;1853;11.5;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3020;Ethique Expérimentation Animale;1853;13;---;1;2016-01-22 10:26:12 
2010;2011;Module;NPGS3100;Technique d'expérimentation & Analyse;1853;11.2;V;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3110;Techniques Neurobiologiques;1853;10.5;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3120;Techniques biochimiques & Pharmacologiques;1853;11.5;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3130;Technique de biologie Moléculaire;1853;11.5;---;1;2016-01-22 10:26:12 
2010;2011;ListModChx;NPGS3200;Liste des Modules des Spécialités à Choix;1853;11.075;---;2;2016-01-22 10:26:12 
2010;2011;ListModChx;NPGS3200;Liste des Modules des Spécialités à Choix;1853;11.075;---;1;2016-01-22 10:26:12 
2010;2011;Elmt choix;NPGS3201;Option1;1853;11.075;---;2;2016-01-22 10:26:12 
2010;2011;Elmt choix;NPGS3201;Option1;1853;11.075;---;1;2016-01-22 10:26:12 
2010;2011;Module;NPGS3210;Neurophysiologie,Neuropharmacologie & Neurochronobiologie;1853;10.95;V;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3211;Neurophysiologie cellulaire & Moléculaire;1853;12;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3212;Neurotransmission & Neurophrmacologie;1853;11.5;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3213;Neurobiologie & Rythmes;1853;9;---;1;2016-01-22 10:26:12 
2010;2011;Module;NPGS3220;Neurobiologie Comportementale,Cognitive & Pathologique;1853;11.2;V;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3221;Neurobiologie Comportementale;1853;12;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3222;Neurobiol cognitive & ethiologie;1853;12;---;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS3223;Neuropathologie;1853;8;---;1;2016-01-22 10:26:12 
2010;2011;Semestre04;NPGS400;Semestre4 Master Neurobiologie,Pharmacologie et Génétique;1853;15;V;2;2016-01-22 10:26:12 
2010;2011;Semestre04;NPGS400;Semestre4 Master Neurobiologie,Pharmacologie et Génétique;1853;15;V;1;2016-01-22 10:26:12 
2010;2011;Module;NPGS4000;Stage;1853;15;V;1;2016-01-22 10:26:12 
2010;2011;Elmt;NPGS4010;Stage;1853;15;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMCSVT20;Chimie2 SVT;1853;5;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;SMCSVT20;Chimie2 SVT;1853;9.15;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;SMCSVT20;Chimie2 SVT;1853;9.15;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMCSVT20;Chimie2 SVT;1853;7.45;---;1;2016-01-22 10:26:12 
2004;2005;Module;SMCS1000;Chimie 1;1853;6.5;NV;1;2016-01-22 10:26:12 
2006;2007;Module;SMCS1000;Chimie 1;1853;12.463;V;1;2016-01-22 10:26:12 
2004;2005;Module;SMCS1000;Chimie 1;1853;7.25;NV;2;2016-01-22 10:26:12 
2005;2006;Module;SMCS1000;Chimie 1;1853;---;ABI;1;2016-01-22 10:26:12 
2005;2006;Elmt;SMCS1010;Atomistique;1853;7.5;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMCS1010;Atomistique;1853;9.5;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SMCS1010;Atomistique;1853;15;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMCS1010;Atomistique;1853;8.5;---;2;2016-01-22 10:26:12 
2006;2007;Elmt;SMCS1020;Thermochimie;1853;9.925;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMCS1020;Thermochimie;1853;5;---;2;2016-01-22 10:26:12 
2004;2005;Elmt;SMCS1020;Thermochimie;1853;3.5;---;1;2016-01-22 10:26:12 
2005;2006;Module;SMPSVT10;Physique SVT1;1853;10;V;2;2016-01-22 10:26:12 
2004;2005;Module;SMPSVT10;Physique SVT1;1853;2.55;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;SMPSVT10;Physique SVT1;1853;7.65;RAT;1;2016-01-22 10:26:12 
2005;2006;Elmt;SMPSVT11;Mécanique du point,des fluides et élts de physiq Atomiq SVT1;1853;10;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMPSVT11;Mécanique du point,des fluides et élts de physiq Atomiq SVT1;1853;2.6;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMPSVT12;Thermody, nucl, optiq SVT;1853;2.5;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SMPSVT12;Thermody, nucl, optiq SVT;1853;5.3;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SMPSVT12;Thermody, nucl, optiq SVT;1853;10;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;SMPSVT20;phys SVT2;1853;6.45;---;2;2016-01-22 10:26:12 
2004;2005;Elmt;SMPSVT20;phys SVT2;1853;5;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SMPSVT20;phys SVT2;1853;6.45;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SMPSVT20;phys SVT2;1853;4;---;2;2016-01-22 10:26:12 
2004;2005;Module;STUS2000;Géologie2;1853;4.966;NCR;1;2016-01-22 10:26:12 
2005;2006;Module;STUS2000;Géologie2;1853;7.1;AC;2;2016-01-22 10:26:12 
2005;2006;Module;STUS2000;Géologie2;1853;7.1;RAT;1;2016-01-22 10:26:12 
2004;2005;Elmt;STUS2010;Géologie2;1853;4.966;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;STUS2010;Géologie2;1853;7.1;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;STUS2010;Géologie2;1853;7.1;---;2;2016-01-22 10:26:12 
2005;2006;Semestre01;SVIS1000;Semestre1 de la 1ére année Deug SVI;1853;5.532;NV;1;2016-01-22 10:26:12 
2006;2007;Semestre01;SVIS1000;Semestre1 de la 1ére année Deug SVI;1853;11.039;V;1;2016-01-22 10:26:12 
2004;2005;Semestre01;SVIS1000;Semestre1 de la 1ére année Deug SVI;1853;5.52;NV;1;2016-01-22 10:26:12 
2004;2005;Module;SVIS2B00;Biologie des Organismes;1853;8.063;RAT;1;2016-01-22 10:26:12 
2005;2006;Module;SVIS2B00;Biologie des Organismes;1853;10.5;V;2;2016-01-22 10:26:12 
2004;2005;Module;SVIS2B00;Biologie des Organismes;1853;8.063;NV;2;2016-01-22 10:26:12 
2005;2006;Module;SVIS2B00;Biologie des Organismes;1853;9.188;RAT;1;2016-01-22 10:26:12 
2004;2005;Elmt;SVIS2B10;Biologie Animale;1853;1;---;2;2016-01-22 10:26:12 
2005;2006;Elmt;SVIS2B10;Biologie Animale;1853;7.375;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SVIS2B10;Biologie Animale;1853;11;---;2;2016-01-22 10:26:12 
2004;2005;Elmt;SVIS2B10;Biologie Animale;1853;6.125;---;1;2016-01-22 10:26:12 
2004;2005;Elmt;SVIS2B20;Biologie Végétale;1853;10;---;1;2016-01-22 10:26:12 
2005;2006;Elmt;SVIS2B20;Biologie Végétale;1853;11;---;1;2016-01-22 10:26:12 
2004;2005;Semestre02;SVIS2000;Semestre2 de la 1ére année Deug SVI;1853;6.35;NV;1;2016-01-22 10:26:12 
2005;2006;Semestre02;SVIS2000;Semestre2 de la 1ére année Deug SVI;1853;8.54;NV;1;2016-01-22 10:26:12 
2005;2006;Semestre02;SVIS2000;Semestre2 de la 1ére année Deug SVI;1853;10;V;2;2016-01-22 10:26:12 
2004;2005;Semestre02;SVIS2000;Semestre2 de la 1ére année Deug SVI;1853;7.156;NV;2;2016-01-22 10:26:12 
2007;2008;Semestre03;SVIS3000;Semestre3 de la 2ème année Deug SVI;1853;10;V;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS3100;Biologie2;1853;7.375;RAT;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS3100;Biologie2;1853;7.375;NV;2;2016-01-22 10:26:12 
2007;2008;Module;SVIS3100;Biologie2;1853;10;V;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3110;Biologie générale;1853;6.625;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS3110;Biologie générale;1853;9;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3110;Biologie générale;1853;6.625;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3120;Ecologie générale;1853;8.125;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS3120;Ecologie générale;1853;9.375;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3120;Ecologie générale;1853;8.125;---;1;2016-01-22 10:26:12 
2007;2008;Module;SVIS3200;Génétique et microbiolog;1853;8.825;AC;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS3210;Génétique;1853;9.4;---;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS3220;Microbiologie1;1853;8.25;---;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS3300;Biochimie1;1853;5.325;RAT;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS3300;Biochimie1;1853;10;V;2;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3310;Biochimie structurelle;1853;12;---;2;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS3310;Biochimie structurelle;1853;5.325;---;1;2016-01-22 10:26:12 
2007;2008;Semestre04;SVIS4000;Semestre4 de la 2ème année Deug SVI;1853;10.15;V;1;2016-01-22 10:26:12 
2006;2007;Semestre04;SVIS4000;Semestre4 de la 2ème année Deug SVI;1853;8.035;NV;1;2016-01-22 10:26:12 
2006;2007;Semestre04;SVIS4000;Semestre4 de la 2ème année Deug SVI;1853;9.738;NV;2;2016-01-22 10:26:12 
2006;2007;Module;SVIS4100;Biologie et physiologie animales _Option1;1853;10;V;2;2016-01-22 10:26:12 
2006;2007;Module;SVIS4100;Biologie et physiologie animales _Option1;1853;8.1;RAT;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4110;Biologie animale2;1853;11.6;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4120;physiologie Animale1;1853;4.6;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4120;physiologie Animale1;1853;8;---;2;2016-01-22 10:26:12 
2007;2008;Module;SVIS4200;Biologie et Physiologie végétales _Option2;1853;10;V;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS4200;Biologie et Physiologie végétales _Option2;1853;8.35;NV;2;2016-01-22 10:26:12 
2006;2007;Module;SVIS4200;Biologie et Physiologie végétales _Option2;1853;8.088;RAT;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS4210;Biologie Végétale2;1853;9.3;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4210;Biologie Végétale2;1853;11.7;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4220;Physiologie végétale1;1853;5;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS4220;Physiologie végétale1;1853;9.75;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4220;Physiologie végétale1;1853;4.475;---;1;2016-01-22 10:26:12 
2006;2007;Module;SVIS4300;Biochimie2 et Microbiologie2 _Option 3;1853;10;V;2;2016-01-22 10:26:12 
2006;2007;Module;SVIS4300;Biochimie2 et Microbiologie2 _Option 3;1853;6.55;RAT;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4310;Microbilogie2;1853;6.4;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4310;Microbilogie2;1853;10;---;2;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4320;Biochimie2;1853;6.7;---;1;2016-01-22 10:26:12 
2006;2007;Elmt;SVIS4320;Biochimie2;1853;17;---;2;2016-01-22 10:26:12 
2007;2008;Module;SVIS5300;Physiol Reproduct Animal;1853;6.125;NV;2;2016-01-22 10:26:12 
2007;2008;Module;SVIS5300;Physiol Reproduct Animal;1853;6.125;RAT;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS5310;Physiologie Animale2;1853;5.125;---;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS5310;Physiologie Animale2;1853;5.125;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS5320;Reproduction et Développement;1853;8.125;---;2;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS5320;Reproduction et Développement;1853;8.125;---;1;2016-01-22 10:26:12 
2007;2008;Semestre06;SVIS600;Semestre 6 Sciences de la Vie;1853;10.413;V;2;2016-01-22 10:26:12 
2007;2008;Semestre06;SVIS600;Semestre 6 Sciences de la Vie;1853;9.702;NV;1;2016-01-22 10:26:12 
2007;2008;ListModChx;SVIS6000;Liste des Modules Optionnels du Semestre 6 SVI;1853;10;V;1;2016-01-22 10:26:12 
2007;2008;Module;SVIS6010;Biologie de Santé;1853;10;V;1;2016-01-22 10:26:12 
2007;2008;Elmt;SVIS6011;Ethologie;1853;9.25;---;1;2016-01-22 10:26:12 
20